<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Jogo Calculadora</title>
</head>
<body>
  <section class="prin">
    <header>
      <h1>CALCULOUCA</h1>
    </header>
    <section class="secum">
      <div class="um">
        <h1>78</h1>
      </div>
      <div class="dois">
        <h1>0</h1>
      </div>
    </section>
    <section class="secdois">
      <h1>3</h1>
    </section>
    <section class="sectres">
        <ul>
          <li class="som">36</li>
          <li class="som">100</li>
          <li class="sub">13</li>
          <li class="sub">78</li>
          <li class="som">7</li>
          <li class="som">61</li>
          <li class="sub">27</li>
          <li class="sub">9</li>
          <li class="som">52</li>
          <li class="som">43</li>
          <li class="sub">95</li>
          <li class="sub">36</li>
          <li class="som">19</li>
          <li class="som">85</li>
          <li class="sub">27</li>
          <li class="sub">48</li>
        </ul>
      </section>
  </section>
  <section class="inic">
    <div class="regras">
      <p>Explicação de como o jogo funciona, simples e objetivo:</p>
      <ul>
        <li>Você tera 25 segundos para resolver.</li>
        <li>Você devera tocar em cada um dos numeros para chegar ao resultado fornecido.</li>
        <li>Primerio bloco é soma, o segundo bloco é subtração, o terceiro é divisão e o quarto bloco é multiplicação.</li>
        <li>Quando você chegar ao resultado ganha o jogo.</li>
      </ul>
    </div>
    <button type="button" name="button">Iniciar</button>
  </section>
  <section class="win">
      <h1>PARABENS!!!!!</h1>
  </section>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
  $(".inic button").on("click", function(){
    $(".inic").fadeOut();
    $(".prin").fadeIn();
    var temp = parseInt(3);
    var ran = 36;
    // Math.floor(Math.random() * 100) + 1;

    $(".prin .secdois h1").text(temp);
    $(".prin .secum .um h1").text(ran);

    // Tempo
    // setInterval( function() {
    //   temp = temp - 1;
    //   $(".prin .secdois h1").text(temp);
    //     if(temp == 0){ 
    //         $(".prin").fadeOut();
    //         $(".inic").fadeIn();
    //     }
    //   }, 1000);

    $(".som").on("click", function(){
      var ta = $(this).text();
      var num2 = $(".dois").text();
      if($(".dois").text() == 0){
        $(".dois").text(ta);
      }else{
        var res = parseInt($(".dois").text()) + parseInt(ta);
        $(".dois").text(res);
         if(ran == res){
          $(".prin").fadeOut();
          }
      }
    });
     $(".sub").on("click", function(){
      var ta = $(this).text();
      var num2 = $(".dois").text();
      if($(".dois").text() == 0){
        var neg = ta * -1;
        $(".dois").text(neg);
      }else{
        var res = parseInt($(".dois").text()) - parseInt(ta);
        $(".dois").text(res);
         if(ran == res){
          $(".prin").fadeOut();
     }

      }
    });
  });
</script>
</body>
</html>
