body{
	font-family: sans-serif;
	background: #CFF09E;
}
.prin header h1{
	color: #3B8686;
	font-size: 1.5em;
	height: 10vh;
	text-align: center;
	line-height: 10vh;
	font-weight: bold;
	background: #CFF09E;
}
.secum{
	display: flex;
	font-size: 3em;
	font-weight: bold;
}
.um{
	background-color: #79BD9A;
	color: #3B8686;
	width: 50vw;
	height: 25vh;
	text-align: center;
	line-height: 25vh;
}
.dois{
	background-color: #A8DBA8;
	color: #3B8686;
	height: 25vh;
	width: 50vw;
	text-align: center;
	line-height: 25vh;
}
.secdois{
	height: 25vh;
	text-align: center;
	line-height: 25vh;
	font-size: 3em;
	background-color: #CFF09E;
	font-weight: bold;
}
.secdois h1{
	color: #3B8686;
}
.prin li{
	width: 25vw;
	height: 10vh;
	line-height: 10vh;
	text-align: center;
	border: solid 1px rgba(207, 240, 158, 0.7);
	box-sizing: border-box;
	color: #3B8686;
	font-size: 1.5em;
	font-weight: bold;
	border-radius: 3px;
}
.prin li:nth-child(4n+1){
	border-left: none;
}
.prin li:nth-child(4n+0){
	border-right: none;
}
.prin li:nth-child(1),
.prin li:nth-child(2),
.prin li:nth-child(3),
.prin li:nth-child(4){
	border-top: none;
}
.prin li:nth-child(13),
.prin li:nth-child(14),
.prin li:nth-child(15),
.prin li:nth-child(16){
	border-bottom: none;
}
.prin ul{
	flex-wrap: wrap;
	display: flex;
}
.som{
	background: #A8DBA8;
}
.sub{
	background: #79BD9A;
}
.div{
	background: #79BD9A;
}
.mult{
	background: #A8DBA8;
}
.prin{
	display: none;
}
.inic{
	color: #0B486B;
	font-weight: bold;
}
.regras{
	padding: 0px 10vw 0 10vw;
	text-align: justify;
}
.regras p{
	font-size: 1.5em;
	margin: 2vh 0;
	height: 11vh;
}
.regras ul{
	font-size: 1.2em;
	padding-left: 20px;
	height: 60vh;
}
.regras li{
	margin-bottom: 2vh;
	list-style: decimal;
}
button{
	margin: 5vh 10vw;
	width: 80vw;
	height: 15vh;
}
.win{
	display: none;
}
